is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Devs2Blu.ProjetoAula.Exercicio.Web
build_property.RootNamespace = Devs2Blu.ProjetoAula.Exercicio.Web
build_property.ProjectDir = D:\pedro\Documents\+Devs2Blu\C# MVC\SlnMVCSQLServerAppFilmes\src\Devs2Blu.ProjetoAula.Exercicio.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\pedro\Documents\+Devs2Blu\C# MVC\SlnMVCSQLServerAppFilmes\src\Devs2Blu.ProjetoAula.Exercicio.Web
build_property._RazorSourceGeneratorDebug = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Categorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Categorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Categorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Filmes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Filmes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Filmes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Filmes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Filmes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsbWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/pedro/Documents/+Devs2Blu/C\# MVC/SlnMVCSQLServerAppFilmes/src/Devs2Blu.ProjetoAula.Exercicio.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-szggsb4ps7
